<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.editProfile.EditProfileFragment">

    <TextView
        android:id="@+id/username_editpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:fontFamily="@font/dovens"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/profile_image_editpage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/circle_background"
        android:layout_below="@id/username_editpage" />


    <TextView
        android:id="@+id/change_image_editpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_editpage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Trocar foto"
        android:textColor="#64AFA6"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/edit_password_editpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_image_editpage"
        android:layout_marginTop="16dp"
        android:hint="Nova senha"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/confirm_password_editpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password_editpage"
        android:layout_marginTop="16dp"
        android:hint="Confirmar nova senha"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/current_password_editpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_editpage"
        android:layout_marginTop="16dp"
        android:hint="Digite senha atual"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_change_editpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_password_editpage"
        android:layout_marginTop="24dp"
        android:backgroundTint="#64AFA6"
        android:text="TROCAR"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
