<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.perfil.PerfilFragment">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/user_score"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="97.5%"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/my_challenges_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Meus desafios"
        android:textSize="18sp" />

    <Button
        android:id="@+id/solved_by_me_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resolvidos por mim"
        android:textSize="18sp" />

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Editar perfil"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sair"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
